# projet-nx

./: .gitignore  NOTES_SESSION.md  README.md  SERVEURS_HS.txt  adb_devices.txt  agent_bridge.ps1  agent_status.txt  app_log.txt  build-release.bat  build.gradle  build_and_deploy.bat  build_and_test.bat  build_log.txt  build_output.txt  check_lulu_logs.bat  crash2.txt  crash_buf2.txt  crash_buf2_filt.txt  crash_lines.txt  dump_logcat.bat  errors.txt  fatal.txt  fatal2.txt  filt.txt  fix_and_push.bat  fix_and_push2.bat  fix_and_push3.bat  flt.txt  fs14_film.html  fs14_home.html  fs_film.html  fs_filt.txt  fs_log.txt  fs_serie.html  fs_serie2.html  fs_show.html  fsfilt.txt  git-push.bat  gradle.properties  install_output.txt  (+15 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  prefs.bak.xml  ui_debug.xml
app/src/main/assets/: blank.html  fluent_avatars.json
app/src/main/java/androidx/media3/decoder/av1/: Dav1dDecoder.java
app/src/main/java/com/streamflixreborn/streamflix/: CrashActivity.kt  StreamFlixApp.kt
app/src/main/java/com/streamflixreborn/streamflix/activities/: BfmLoginDialog.kt  LoginWebViewActivity.kt  SplashActivity.kt  TF1LoginDialog.kt  WallhavenGalleryActivity.kt  WorldLiveFileImportActivity.kt
app/src/main/java/com/streamflixreborn/streamflix/adapters/: AppAdapter.kt  EpisodePanelAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/streamflixreborn/streamflix/backup/: BackupRestoreManager.kt
app/src/main/java/com/streamflixreborn/streamflix/car/: CarPlaybackBridge.kt  CarRadioController.kt  CarVideoGlRenderer.kt  OnyxCarAppService.kt  OnyxCarHomeScreen.kt  OnyxCarListScreen.kt  OnyxCarSession.kt  OnyxCarVideoScreen.kt  OnyxMediaBrowserService.kt
app/src/main/java/com/streamflixreborn/streamflix/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/streamflixreborn/streamflix/download/: DownloadAdapter.kt  DownloadAdapterTv.kt  DownloadManager.kt  DownloadService.kt  DownloadsBottomSheet.kt  LiveRecorder.kt  LiveRecorderStopReceiver.kt
app/src/main/java/com/streamflixreborn/streamflix/extractors/: AbyssResolver.kt  AfterDarkExtractor.kt  AnonMp4Extractor.kt  ApiVoirFilmExtractor.kt  BigWarpExtractor.kt  ChillxExtractor.kt  CloseloadExtractor.kt  DailymotionExtractor.kt  DarkiboxExtractor.kt  DoodLaExtractor.kt  DroploadExtractor.kt  EinschaltenExtractor.kt  EmbedSeekExtractor.kt  EmmmmbedExtractor.kt  Extractor.kt  FilemoonExtractor.kt  FranimeExtractor.kt  FranimeSession.kt  FreeshotExtractor.kt  FrembedExtractor.kt  FsvidExtractor.kt  GenericPackedSourceExtractor.kt  GuploadExtractor.kt  Hoca8Extractor.kt  HydraxExtractor.kt  KakaflixExtractor.kt  LoadXExtractor.kt  (+65 more)
app/src/main/mobile/: AndroidManifest.xml
app/src/main/res/drawable/: bg_app_black.xml  bg_banner_gradient_mobile_detail.xml  bg_btn_exoplayer_tv.xml  bg_btn_exoplayer_tv_primary.xml  bg_card_text_scrim.xml  bg_channel_row_focus.xml  bg_drag_handle.xml  bg_extractor_button_focusable.xml  bg_extractor_item_focusable.xml  bg_focus_white_border.xml  bg_home_gradient_amoled.xml  bg_iptv_logo_light.xml  bg_iptv_source_item.xml  bg_item_movie_tv.xml  bg_lang_tab_focus.xml  bg_list_selector_tv.xml  bg_movie_banner_gradient_amoled.xml  bg_profile_avatar_add.xml  bg_profile_avatar_c1.xml  bg_profile_avatar_c2.xml  bg_profile_avatar_c3.xml  bg_profile_avatar_c4.xml  bg_profile_avatar_c5.xml  bg_profile_picker_tv.xml  bg_screen_unlock_circle.xml  bg_splash_screen.xml  bg_splash_screen_amoled.xml  bg_splash_screen_nord.xml  bg_tab_provider_tv.xml  bg_tv_button_focus.xml  exo_styled_controls_aspect_ratio.xml  exo_styled_controls_external_player.xml  exo_styled_controls_fastforward.xml  exo_styled_controls_lock.xml  exo_styled_controls_picture_in_picture.xml  exo_styled_controls_rewind.xml  exo_styled_controls_unlock.xml  fg_category_swiper_amoled.xml  fg_item_provider_image_tv.xml  fg_profile_avatar_focus.xml  (+39 more)
app/src/main/res/layout/: activity_bypass_webview.xml  activity_device_sync.xml  activity_franime_capture.xml  activity_iptv_sources.xml  activity_local_player.xml  activity_main_mobile.xml  activity_main_tv.xml  activity_papadustream_captcha.xml  activity_profile_picker.xml  activity_profile_picker_tv.xml  activity_splash.xml  activity_wallhaven_gallery.xml  activity_webview_player.xml  content_category_swiper_mobile.xml  content_category_swiper_tv.xml  content_exo_controller_mobile.xml  content_exo_controller_tv.xml  content_header_menu_main_tv.xml  content_movie_mobile.xml  content_movie_tv.xml  content_tv_show_mobile.xml  content_tv_show_seasons_mobile.xml  content_tv_show_seasons_tv.xml  content_tv_show_tv.xml  dialog_emoji_picker.xml  fragment_extractor_stats.xml  fragment_home_mobile.xml  fragment_home_tv.xml  fragment_movie_mobile.xml  fragment_movie_tv.xml  fragment_movies_mobile.xml  fragment_movies_tv.xml  fragment_player_mobile.xml  fragment_player_tv.xml  fragment_providers_mobile.xml  fragment_providers_tv.xml  fragment_search_mobile.xml  fragment_search_tv.xml  fragment_settings_wrapper_mobile.xml  fragment_tv_show_mobile.xml  (+33 more)
app/src/main/res/menu/: menu_main_activity_mobile.xml  menu_main_activity_tv.xml  menu_player_overflow_mobile.xml  menu_player_overflow_tv.xml
app/src/main/res/navigation/: nav_main_graph_mobile.xml  nav_main_graph_tv.xml
app/src/main/res/raw/: iptv_channel_seed.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  doh_resources.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  settings_mobile.xml  settings_tv.xml
app/src/main/tv/: AndroidManifest.xml
(+377 files in other folders)
