05-01 13:18:17.505   657   698 I am_cpu  : [13683,10212,om.streamfr.app,278331,14980,30510]
05-01 13:18:39.221   657   687 I am_cpu  : [13683,10212,om.streamfr.app,21716,1120,2330]
05-01 13:23:39.250   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300029,15790,32480]
05-01 13:28:39.262   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300011,16540,32070]
05-01 13:33:39.269   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300009,15820,32840]
05-01 13:38:39.306   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300036,15880,32540]
05-01 13:43:39.329   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300023,15710,33200]
05-01 13:48:17.506   657   698 I am_cpu  : [13683,10212,om.streamfr.app,278177,14510,33000]
05-01 13:48:39.376   657   687 I am_cpu  : [13683,10212,om.streamfr.app,21868,950,2690]
05-01 13:53:39.394   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300020,15780,36580]
05-01 13:58:39.439   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300045,15850,36460]
05-01 14:03:39.445   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300006,15640,35690]
05-01 14:08:39.485   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300040,15500,37010]
05-01 14:13:39.506   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300021,15680,36020]
05-01 14:18:17.512   657   698 I am_cpu  : [13683,10212,om.streamfr.app,278007,14460,33110]
05-01 14:18:39.544   657   687 I am_cpu  : [13683,10212,om.streamfr.app,22030,1200,2640]
05-01 14:23:39.584   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300041,15800,36770]
05-01 14:28:39.628   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300044,15600,35980]
05-01 14:33:39.672   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300044,16080,36230]
05-01 14:38:39.706   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300034,15370,36820]
05-01 14:43:39.746   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300040,15890,35420]
05-01 14:48:17.510   657   698 I am_cpu  : [13683,10212,om.streamfr.app,277764,14740,33230]
05-01 14:48:39.791   657   687 I am_cpu  : [13683,10212,om.streamfr.app,22281,1050,2820]
05-01 14:53:39.797   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300006,15500,36340]
05-01 14:58:39.842   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300044,15670,36290]
05-01 15:03:39.874   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300033,15380,36810]
05-01 15:08:39.917   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300043,16010,35350]
05-01 15:13:39.928   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300011,15740,36760]
05-01 15:18:17.510   657   698 I am_cpu  : [13683,10212,om.streamfr.app,277583,14260,33330]
05-01 15:18:39.933   657   687 I am_cpu  : [13683,10212,om.streamfr.app,22422,1140,2580]
05-01 15:19:25.581   657   686 I am_cpu  : [13683,10212,om.streamfr.app,45649,2360,5480]
05-01 15:19:25.585   657   686 I am_pss  : [13683,10212,com.streamfr.app,0,0,0,146280448,2,2,0]
05-01 15:23:39.971   657   687 I am_cpu  : [13683,10212,om.streamfr.app,254389,13550,30630]
05-01 15:28:21.000   657   679 I input_focus: [Focus request c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 15:28:21.018   657   777 I input_focus: [Focus entering c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=setFocusedWindow]
05-01 15:28:23.347   657   777 I input_interaction: Interaction with: c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 15:28:27.870   657   777 I input_interaction: Interaction with: c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), PointerEventDispatcher0 (server), 
05-01 15:28:27.999 13683 13830 I jank_cuj_events_begin_request: [80,1777649307997910000,22210507839099,22210507839201,0@0@com.streamfr.app]
05-01 15:28:28.000   657  2331 I wm_set_requested_orientation: [-1,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 15:28:28.599   657   777 I input_focus: [Focus leaving c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 15:28:28.692   657   777 I input_focus: [Focus entering c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 15:28:39.979   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300007,15300,40680]
05-01 15:28:43.364   657   777 I input_interaction: Interaction with: c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 15:29:04.419   657   777 I input_focus: [Focus leaving c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 15:29:04.545   657   777 I input_focus: [Focus entering c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 15:29:35.634   657   777 I input_interaction: Interaction with: c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), PointerEventDispatcher0 (server), 
05-01 15:29:50.163   657   777 I input_focus: [Focus leaving c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 15:29:50.266   657   777 I input_focus: [Focus entering c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 15:33:22.502   657   777 I input_interaction: Interaction with: c230be2 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 15:33:40.003   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300025,1550,13070]
05-01 15:38:40.029   657   687 I am_cpu  : [13683,10212,om.streamfr.app,300026,30,10]
05-01 15:46:18.485   657   687 I am_kill : [0,13683,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,252804]
05-01 15:46:18.490   657   687 I wm_finish_activity: [0,161285043,27,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 15:46:18.678   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 15:46:18.834   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 15:46:18.838   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 15:46:19.106   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 15:46:19.679   657  2331 I wm_task_removed: [27,27,0,removeChild, last child = ActivityRecord{99d03b3 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{e6d4d70 #27 type=standard A=10212:com.streamfr.app}]
05-01 15:46:22.402   657  2251 I wm_create_activity: [0,187842533,28,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,NULL,NULL,NULL,268435456]
05-01 15:46:22.438   657   688 I am_proc_start: [0,27765,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 15:46:22.648   657  2589 I am_proc_bound: [0,27765,com.streamfr.app]
05-01 15:46:23.533   657  1298 I wm_restart_activity: [0,187842533,28,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 15:46:23.536   657  1298 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 15:46:24.194   657   679 I input_focus: [Focus request 10f0e13 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 15:46:24.438   657   675 I sysui_multi_action: [319,159,321,154,322,2044,325,23284,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.android.shell,905,0,945,263,1320,12,1321,1]
05-01 15:46:24.440   657   675 I wm_activity_launch_time: [0,187842533,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2044]
05-01 15:46:24.479   657   777 I input_focus: [Focus entering 10f0e13 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 15:48:17.519   657   698 I am_cpu  : [27765,10212,om.streamfr.app,0,0,0]
05-01 15:50:17.947   657   687 I am_kill : [0,27765,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,375632]
05-01 15:50:17.952   657   687 I wm_finish_activity: [0,187842533,28,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 15:50:18.052   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 15:50:18.152   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 15:50:18.196   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 15:50:18.303   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 15:50:18.842   657  1485 I wm_task_removed: [28,28,0,removeChild, last child = ActivityRecord{b323fe5 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{3fb2aba #28 type=standard A=10212:com.streamfr.app}]
05-01 15:50:21.532   657   747 I wm_create_activity: [0,143129845,29,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,NULL,NULL,NULL,268435456]
05-01 15:50:21.553   657   688 I am_proc_start: [0,28050,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 15:50:21.599   657  1118 I am_proc_bound: [0,28050,com.streamfr.app]
05-01 15:50:22.326   657  1118 I wm_restart_activity: [0,143129845,29,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 15:50:22.329   657  1118 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 15:50:22.803   657   679 I input_focus: [Focus request 8377931 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 15:50:23.019   657   675 I sysui_multi_action: [319,161,321,155,322,1490,325,23524,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.android.shell,905,0,945,74,1320,12,1321,1]
05-01 15:50:23.019   657   675 I wm_activity_launch_time: [0,143129845,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,1490]
05-01 15:50:23.065   657   777 I input_focus: [Focus entering 8377931 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 15:53:40.159   657   687 I am_cpu  : [28050,10212,om.streamfr.app,0,0,0]
05-01 15:58:40.208   657   687 I am_cpu  : [28050,10212,om.streamfr.app,300049,20,0]
05-01 16:08:40.268   657   687 I am_cpu  : [28050,10212,om.streamfr.app,600059,0,10]
05-01 16:12:17.799   657  1485 I am_kill : [0,28050,com.streamfr.app,0,stop com.streamfr.app due to from pid 28717,381652]
05-01 16:12:17.801   657  1485 I wm_finish_activity: [0,143129845,29,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 16:12:17.834   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:12:18.937   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 16:12:19.071   657   747 I wm_task_removed: [29,29,0,removeChild, last child = ActivityRecord{887fcf5 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{b778a8a #29 type=standard A=10212:com.streamfr.app}]
05-01 16:12:19.143   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:12:19.173   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:12:19.436   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:12:19.468   657   673 I wm_create_activity: [0,221199805,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,android.intent.action.MAIN,NULL,NULL,268435456]
05-01 16:12:19.656   657   688 I am_proc_start: [0,28782,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 16:12:19.698   657  2331 I am_proc_bound: [0,28782,com.streamfr.app]
05-01 16:12:20.673   657  2492 I wm_restart_activity: [0,221199805,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:12:20.674   657  2492 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 16:12:21.333   657   679 I input_focus: [Focus request 403febc com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 16:12:21.613   657   675 I sysui_multi_action: [319,207,321,204,322,2137,325,24841,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.android.shell,905,0,945,243,1320,12,1321,1]
05-01 16:12:21.624   657   675 I wm_activity_launch_time: [0,221199805,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2137]
05-01 16:12:21.650   657   777 I input_focus: [Focus entering 403febc com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:13:40.285   657   687 I am_cpu  : [28782,10212,om.streamfr.app,0,0,0]
05-01 16:15:21.117   657   777 I input_interaction: Interaction with: 403febc com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:15:33.303   657  2492 I wm_finish_activity: [0,221199805,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,clear-task-all]
05-01 16:15:33.303   657  2492 I wm_pause_activity: [0,221199805,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,userLeaving=false,finish]
05-01 16:15:33.305   657  2492 I wm_create_activity: [0,157007400,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,NULL,NULL,NULL,268468224]
05-01 16:15:33.315   657  2492 I wm_add_to_stopping: [0,221199805,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,completeFinishing]
05-01 16:15:33.316   657  2492 I wm_restart_activity: [0,157007400,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:15:33.319   657  2492 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 16:15:33.320   657   686 I am_pss  : [28782,10212,com.streamfr.app,0,0,0,336392192,0,2,1]
05-01 16:15:33.332   657   777 I input_focus: [Focus leaving 403febc com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NO_WINDOW]
05-01 16:15:33.623   657   679 I input_focus: [Focus request fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 16:15:33.714   657   675 I wm_activity_launch_time: [0,157007400,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,414]
05-01 16:15:33.767   657   777 I input_focus: [Focus entering fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:15:34.135   657   678 I wm_destroy_activity: [0,221199805,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,finish-imm:idle]
05-01 16:15:38.077   657   777 I input_interaction: Interaction with: fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:15:56.622   657   686 I am_pss  : [28782,10212,com.streamfr.app,0,0,0,444723200,0,2,1]
05-01 16:15:56.667   657  2535 I wm_set_requested_orientation: [6,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:15:56.671 28782 29211 I jank_cuj_events_begin_request: [81,1777652156669826000,25059179810417,25059179811145,1@0@com.streamfr.app]
05-01 16:15:57.078   657   777 I input_focus: [Focus leaving fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:15:57.193   657   777 I input_focus: [Focus entering fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:17:01.903   657   777 I input_interaction: Interaction with: fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), PointerEventDispatcher0 (server), 
05-01 16:17:05.546 28782 29211 I jank_cuj_events_begin_request: [80,1777652225545956000,25128055885636,25128055885747,0@0@com.streamfr.app]
05-01 16:17:05.548   657  2251 I wm_set_requested_orientation: [-1,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:17:06.062   657   777 I input_focus: [Focus leaving fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:17:06.139   657   777 I input_focus: [Focus entering fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:18:17.518   657   698 I am_cpu  : [28782,10212,om.streamfr.app,277234,8610,39130]
05-01 16:23:40.317   657   687 I am_cpu  : [28782,10212,om.streamfr.app,322799,0,10]
05-01 16:27:13.466   657   777 I input_interaction: Interaction with: fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:27:25.525   657   747 I wm_finish_activity: [0,157007400,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,clear-task-all]
05-01 16:27:25.526   657   747 I wm_pause_activity: [0,157007400,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,userLeaving=false,finish]
05-01 16:27:25.529   657   747 I wm_create_activity: [0,56346805,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,NULL,NULL,NULL,268468224]
05-01 16:27:25.542   657   747 I wm_add_to_stopping: [0,157007400,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,completeFinishing]
05-01 16:27:25.546   657   747 I wm_restart_activity: [0,56346805,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:27:25.547   657   747 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 16:27:25.564   657   777 I input_focus: [Focus leaving fc693c6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NO_WINDOW]
05-01 16:27:25.564   657   686 I am_pss  : [28782,10212,com.streamfr.app,0,0,0,418070528,0,2,2]
05-01 16:27:25.696   657   679 I input_focus: [Focus request 988dee com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 16:27:25.785   657   675 I wm_activity_launch_time: [0,56346805,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,264]
05-01 16:27:26.031   657   777 I input_focus: [Focus entering 988dee com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:27:26.402   657   678 I wm_destroy_activity: [0,157007400,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,finish-imm:idle]
05-01 16:27:33.814   657   777 I input_interaction: Interaction with: 988dee com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:27:59.415 28782 29211 I jank_cuj_events_begin_request: [81,1777652879414135000,25781924065366,25781924065502,1@0@com.streamfr.app]
05-01 16:27:59.416   657  2588 I wm_set_requested_orientation: [6,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:28:00.083   657   777 I input_focus: [Focus leaving 988dee com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:28:00.177   657   777 I input_focus: [Focus entering 988dee com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:28:01.450   657  2331 I wm_set_requested_orientation: [-1,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:28:01.451 28782 29211 I jank_cuj_events_begin_request: [80,1777652881450895000,25783960824515,25783960824724,0@0@com.streamfr.app]
05-01 16:28:01.809   657   777 I input_focus: [Focus leaving 988dee com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:28:01.956   657   777 I input_focus: [Focus entering 988dee com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:28:34.242   657   687 I am_kill : [0,28782,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,345864]
05-01 16:28:34.246   657   687 I wm_finish_activity: [0,56346805,30,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 16:28:34.285   657   777 I input_focus: [Focus leaving 988dee com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Waiting for window because NO_WINDOW]
05-01 16:28:34.411   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 16:28:34.537   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:28:34.540   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:28:34.816   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:28:38.697   657  1243 I wm_create_activity: [0,89982510,31,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,NULL,NULL,NULL,268435456]
05-01 16:28:38.728   657   688 I am_proc_start: [0,29760,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 16:28:38.835   657  1243 I am_proc_bound: [0,29760,com.streamfr.app]
05-01 16:28:38.894   657  2251 I wm_restart_activity: [0,89982510,31,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:28:38.898   657  2251 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 16:28:39.035   657  2251 I wm_task_removed: [30,30,0,removeChild, last child = ActivityRecord{35bc8b5 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f} isExiting} in Task{f1b0fb2 #30 type=standard A=10212:com.streamfr.app}]
05-01 16:28:40.327   657   687 I am_cpu  : [29760,10212,om.streamfr.app,0,0,0]
05-01 16:28:40.390   657   679 I input_focus: [Focus request 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 16:28:40.692   657   675 I sysui_multi_action: [319,312,321,169,322,2009,325,25821,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.android.shell,905,0,945,155,1320,12,1321,1]
05-01 16:28:40.692   657   675 I wm_activity_launch_time: [0,89982510,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2009]
05-01 16:28:40.746   657   777 I input_focus: [Focus entering 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:28:48.216   657   777 I input_interaction: Interaction with: 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:28:50.407   657   686 I am_pss  : [29760,10212,com.streamfr.app,0,0,0,267096064,0,2,2]
05-01 16:28:50.465   657  2535 I wm_set_requested_orientation: [6,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:28:50.507 29760 29882 I jank_cuj_events_begin_request: [81,1777652930470962000,25832999373773,25832999374492,1@0@com.streamfr.app]
05-01 16:28:51.528   657   777 I input_focus: [Focus leaving 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:28:51.615   657   777 I input_focus: [Focus entering 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:28:51.987   657  2251 I wm_set_requested_orientation: [-1,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:28:51.988 29760 29882 I jank_cuj_events_begin_request: [80,1777652931987763000,25834497691394,25834497691533,0@0@com.streamfr.app]
05-01 16:28:52.470   657   777 I input_focus: [Focus leaving 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:28:52.514   657   777 I input_focus: [Focus entering 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:29:00.408   657   686 I am_pss  : [29760,10212,com.streamfr.app,0,0,0,323493888,0,2,1]
05-01 16:31:12.733   657   686 I am_pss  : [29760,10212,com.streamfr.app,0,0,0,330063872,0,2,0]
05-01 16:31:12.775 29760 29882 I jank_cuj_events_begin_request: [81,1777653072775327000,25975285256990,25975285257167,1@0@com.streamfr.app]
05-01 16:31:12.778   657  2339 I wm_set_requested_orientation: [6,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:31:14.462   657   777 I input_focus: [Focus leaving 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:31:14.568   657   777 I input_focus: [Focus entering 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:33:40.371   657   687 I am_cpu  : [29760,10212,om.streamfr.app,300043,57330,57230]
05-01 16:33:51.066   657   777 I input_interaction: Interaction with: 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), PointerEventDispatcher0 (server), 
05-01 16:33:51.230 29760 29882 I jank_cuj_events_begin_request: [80,1777653231230246000,26133740175225,26133740175431,0@0@com.streamfr.app]
05-01 16:33:51.231   657  2251 I wm_set_requested_orientation: [-1,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:33:51.877   657   777 I input_focus: [Focus leaving 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:33:52.025   657   777 I input_focus: [Focus entering 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:33:59.487   657   777 I input_interaction: Interaction with: 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:34:24.267   657  2251 I wm_finish_activity: [0,89982510,31,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,clear-task-all]
05-01 16:34:24.268   657  2251 I wm_pause_activity: [0,89982510,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,userLeaving=false,finish]
05-01 16:34:24.272   657  2251 I wm_create_activity: [0,62254534,31,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,NULL,NULL,NULL,268468224]
05-01 16:34:24.305   657   777 I input_focus: [Focus leaving 53bf8b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NO_WINDOW]
05-01 16:34:24.305   657   686 I am_pss  : [29760,10212,com.streamfr.app,0,0,0,415547392,0,2,0]
05-01 16:34:24.309   657  2251 I wm_add_to_stopping: [0,89982510,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,completeFinishing]
05-01 16:34:24.311   657  2251 I wm_restart_activity: [0,62254534,31,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:34:24.313   657  2251 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 16:34:24.415   657   679 I input_focus: [Focus request 64c1f9b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 16:34:24.667   657   675 I wm_activity_launch_time: [0,62254534,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,404]
05-01 16:34:25.084   657   777 I input_focus: [Focus entering 64c1f9b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:34:25.447   657   678 I wm_destroy_activity: [0,89982510,31,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,finish-imm:idle]
05-01 16:34:33.328   657   777 I input_interaction: Interaction with: 64c1f9b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:34:48.175   657   777 I input_interaction: Interaction with: 64c1f9b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), PointerEventDispatcher0 (server), 
05-01 16:34:51.179   657   777 I input_interaction: Interaction with: 64c1f9b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:34:55.393   657   777 I input_interaction: Interaction with: 64c1f9b com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), PointerEventDispatcher0 (server), 
05-01 16:38:40.378   657   687 I am_cpu  : [29760,10212,om.streamfr.app,300008,8780,17410]
05-01 16:43:40.394   657   687 I am_cpu  : [29760,10212,om.streamfr.app,300016,20,20]
05-01 16:48:40.886   657   687 I am_kill : [0,29760,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,413172]
05-01 16:48:40.902   657   687 I wm_finish_activity: [0,62254534,31,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 16:48:41.070   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 16:48:41.280   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:48:41.284   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:48:41.994   657  2339 I wm_task_removed: [31,31,0,removeChild, last child = ActivityRecord{3b5edc6 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{611d5cf #31 type=standard A=10212:com.streamfr.app}]
05-01 16:52:10.047   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:52:11.233   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 16:52:11.264   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:52:11.289   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:52:11.529   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:52:11.571   657  1965 I wm_create_activity: [0,45109291,32,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,android.intent.action.MAIN,NULL,NULL,268435456]
05-01 16:52:11.604   657   688 I am_proc_start: [0,30916,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 16:52:11.984   657  2575 I am_proc_bound: [0,30916,com.streamfr.app]
05-01 16:52:12.843   657  2332 I wm_restart_activity: [0,45109291,32,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:52:12.843   657  2332 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 16:52:13.842   657   679 I input_focus: [Focus request 1eed45c com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 16:52:14.205   657   675 I sysui_multi_action: [319,244,321,240,322,2647,325,27234,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.android.shell,905,0,945,432,1320,12,1321,1]
05-01 16:52:14.211   657   675 I wm_activity_launch_time: [0,45109291,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2647]
05-01 16:52:14.251   657   777 I input_focus: [Focus entering 1eed45c com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:52:23.599   657   777 I input_interaction: Interaction with: 1eed45c com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:53:40.469   657   687 I am_cpu  : [30916,10212,om.streamfr.app,0,0,0]
05-01 16:54:11.648   657   687 I am_kill : [0,30916,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,397008]
05-01 16:54:11.653   657   687 I wm_finish_activity: [0,45109291,32,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 16:54:11.795   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 16:54:11.967   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:54:11.972   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 16:54:12.744   657  2498 I wm_task_removed: [32,32,0,removeChild, last child = ActivityRecord{2b0502b u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{9c16c88 #32 type=standard A=10212:com.streamfr.app}]
05-01 16:56:32.298   657  1488 I wm_create_activity: [0,90434975,33,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,android.intent.action.MAIN,NULL,NULL,270532608]
05-01 16:56:32.335   657   688 I am_proc_start: [0,31354,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 16:56:32.425   657  2332 I am_proc_bound: [0,31354,com.streamfr.app]
05-01 16:56:33.553   657  2339 I wm_restart_activity: [0,90434975,33,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:56:33.554   657  2339 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 16:56:34.135   657   679 I input_focus: [Focus request 50601eb com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 16:56:34.400   657   675 I sysui_multi_action: [319,422,321,420,322,2094,325,27494,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.google.android.apps.nexuslauncher,905,0,945,134,1320,12,1321,1]
05-01 16:56:34.400   657   675 I wm_activity_launch_time: [0,90434975,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2094]
05-01 16:56:34.443   657   777 I input_focus: [Focus entering 50601eb com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:58:28.728   657   777 I input_interaction: Interaction with: 50601eb com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 16:58:38.200   657   686 I am_pss  : [31354,10212,com.streamfr.app,0,0,0,347172864,0,2,0]
05-01 16:58:38.240   657  2251 I wm_set_requested_orientation: [6,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 16:58:38.260 31354 31570 I jank_cuj_events_begin_request: [81,1777654718259908000,27620769855969,27620769856373,1@0@com.streamfr.app]
05-01 16:58:38.873   657   777 I input_focus: [Focus leaving 50601eb com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 16:58:38.953   657   777 I input_focus: [Focus entering 50601eb com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 16:58:40.477   657   687 I am_cpu  : [31354,10212,om.streamfr.app,0,0,0]
05-01 16:58:48.208   657   686 I am_pss  : [31354,10212,com.streamfr.app,0,0,0,327938048,0,2,0]
05-01 16:58:55.565   657   673 I volume_changed: [3,5,4,15,com.streamfr.app]
05-01 16:59:03.977   657   673 I volume_changed: [3,4,3,15,com.streamfr.app]
05-01 16:59:04.009   657  2498 I volume_changed: [3,3,2,15,com.streamfr.app]
05-01 17:00:55.411   657   687 I am_kill : [0,31354,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,383960]
05-01 17:00:55.422   657   687 I wm_finish_activity: [0,90434975,33,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 17:00:55.574   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 17:00:55.781   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:00:55.785   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:00:56.926   657  1965 I wm_task_removed: [33,33,0,removeChild, last child = ActivityRecord{563ed9f u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{5ecceec #33 type=standard A=10212:com.streamfr.app}]
05-01 17:02:14.670   657  1965 I wm_create_activity: [0,34983533,34,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,android.intent.action.MAIN,NULL,NULL,270532608]
05-01 17:02:14.707   657   688 I am_proc_start: [0,31788,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 17:02:14.816   657  1965 I am_proc_bound: [0,31788,com.streamfr.app]
05-01 17:02:16.198   657  2492 I wm_restart_activity: [0,34983533,34,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 17:02:16.203   657  2492 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 17:02:16.823   657   679 I input_focus: [Focus request 42989e6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 17:02:17.061   657   675 I sysui_multi_action: [319,251,321,250,322,2407,325,27837,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.google.android.apps.nexuslauncher,905,0,945,167,1320,12,1321,1]
05-01 17:02:17.061   657   675 I wm_activity_launch_time: [0,34983533,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2407]
05-01 17:02:17.123   657   777 I input_focus: [Focus entering 42989e6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 17:02:20.887   657   777 I input_interaction: Interaction with: 42989e6 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 17:03:05.871   657   686 I am_pss  : [31788,10212,com.streamfr.app,0,0,0,402698240,0,2,0]
05-01 17:03:05.912   657  2492 I wm_set_requested_orientation: [6,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 17:03:05.920 31788 31957 I jank_cuj_events_begin_request: [81,1777654985920159000,27888430102961,27888430107780,1@0@com.streamfr.app]
05-01 17:03:15.872   657   686 I am_pss  : [31788,10212,com.streamfr.app,0,0,0,380702720,0,2,0]
05-01 17:03:40.497   657   687 I am_cpu  : [31788,10212,om.streamfr.app,0,0,0]
05-01 17:05:01.200   657   687 I am_kill : [0,31788,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,315800]
05-01 17:05:01.202   657   687 I wm_finish_activity: [0,34983533,34,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 17:05:01.298   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 17:05:01.569   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:05:01.569   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:05:02.692   657  2588 I wm_task_removed: [34,34,0,removeChild, last child = ActivityRecord{215ce6d u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{d7c4aa2 #34 type=standard A=10212:com.streamfr.app}]
05-01 17:05:48.142   657   748 I wm_create_activity: [0,254012969,35,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,android.intent.action.MAIN,NULL,NULL,270532608]
05-01 17:05:48.172   657   688 I am_proc_start: [0,32136,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 17:05:48.247   657   748 I am_proc_bound: [0,32136,com.streamfr.app]
05-01 17:05:49.332   657   748 I wm_restart_activity: [0,254012969,35,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 17:05:49.333   657   748 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 17:05:50.122   657   679 I input_focus: [Focus request 2076932 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 17:05:50.382   657   675 I sysui_multi_action: [319,245,321,240,322,2253,325,28050,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.google.android.apps.nexuslauncher,905,0,945,119,1320,12,1321,1]
05-01 17:05:50.382   657   675 I wm_activity_launch_time: [0,254012969,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2253]
05-01 17:05:50.452   657   777 I input_focus: [Focus entering 2076932 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 17:05:55.779   657   777 I input_interaction: Interaction with: 2076932 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 17:06:33.399   657   686 I am_pss  : [32136,10212,com.streamfr.app,0,0,0,357756928,0,2,1]
05-01 17:06:33.442   657  1488 I wm_set_requested_orientation: [6,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 17:06:33.448 32136 32289 I jank_cuj_events_begin_request: [81,1777655193448120000,28095958064309,28095958064654,1@0@com.streamfr.app]
05-01 17:06:41.716   657  2535 I volume_changed: [3,2,1,15,com.streamfr.app]
05-01 17:06:43.401   657   686 I am_pss  : [32136,10212,com.streamfr.app,0,0,0,345006080,0,2,0]
05-01 17:08:40.543   657   687 I am_cpu  : [32136,10212,om.streamfr.app,0,0,0]
05-01 17:13:21.296 32136 32289 I jank_cuj_events_begin_request: [80,1777655601295887000,28503805816233,28503805816371,0@0@com.streamfr.app]
05-01 17:13:21.298   657  2324 I wm_set_requested_orientation: [-1,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 17:13:36.833   657   687 I am_kill : [0,32136,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,367800]
05-01 17:13:36.836   657   687 I wm_finish_activity: [0,254012969,35,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 17:13:36.862   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 17:13:37.040   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:13:37.095   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:13:38.153   657   672 I wm_task_removed: [35,35,0,removeChild, last child = ActivityRecord{f23ee29 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{19315ae #35 type=standard A=10212:com.streamfr.app}]
05-01 17:15:37.153   657   673 I wm_create_activity: [0,14632914,36,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,android.intent.action.MAIN,NULL,NULL,270532608]
05-01 17:15:37.167   657   688 I am_proc_start: [0,32752,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 17:15:37.252   657  2492 I am_proc_bound: [0,32752,com.streamfr.app]
05-01 17:15:38.317   657   673 I wm_restart_activity: [0,14632914,36,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 17:15:38.323   657   673 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 17:15:39.171   657   679 I input_focus: [Focus request cfdd597 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 17:15:39.431   657   675 I sysui_multi_action: [319,259,321,256,322,2276,325,28639,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.google.android.apps.nexuslauncher,905,0,945,109,1320,12,1321,1]
05-01 17:15:39.431   657   675 I wm_activity_launch_time: [0,14632914,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2276]
05-01 17:15:39.468   657   777 I input_focus: [Focus entering cfdd597 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 17:15:47.383   657   777 I input_focus: [Focus leaving cfdd597 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 17:15:47.580   657   777 I input_focus: [Focus entering cfdd597 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 17:15:50.666   657   777 I input_interaction: Interaction with: cfdd597 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 17:16:09.666   657   686 I am_pss  : [32752,10212,com.streamfr.app,0,0,0,322113536,0,2,0]
05-01 17:16:09.712   657  2324 I wm_set_requested_orientation: [6,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 17:16:09.716 32752   658 I jank_cuj_events_begin_request: [81,1777655769716812000,28672226752452,28672226752778,1@0@com.streamfr.app]
05-01 17:16:10.303   657   777 I input_focus: [Focus leaving cfdd597 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=NOT_VISIBLE]
05-01 17:16:10.326   657   777 I input_focus: [Focus entering cfdd597 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 17:16:19.668   657   686 I am_pss  : [32752,10212,com.streamfr.app,0,0,0,311681024,0,2,0]
05-01 17:16:54.651   657  2492 I volume_changed: [3,1,0,15,com.streamfr.app]
05-01 17:16:55.914   657  1487 I volume_changed: [3,0,1,15,com.streamfr.app]
05-01 17:16:56.044   657  1487 I volume_changed: [3,1,2,15,com.streamfr.app]
05-01 17:16:57.062   657  1487 I volume_changed: [3,2,1,15,com.streamfr.app]
05-01 17:16:57.432   657  1322 I volume_changed: [3,1,0,15,com.streamfr.app]
05-01 17:17:50.943   657  1322 I volume_changed: [3,0,1,15,com.streamfr.app]
05-01 17:17:51.009   657  1322 I volume_changed: [3,1,2,15,com.streamfr.app]
05-01 17:17:51.092   657  1322 I volume_changed: [3,2,3,15,com.streamfr.app]
05-01 17:17:51.164   657  1322 I volume_changed: [3,3,4,15,com.streamfr.app]
05-01 17:17:51.261   657  1322 I volume_changed: [3,4,5,15,com.streamfr.app]
05-01 17:17:51.365   657  1322 I volume_changed: [3,5,6,15,com.streamfr.app]
05-01 17:17:51.415   657  1322 I volume_changed: [3,6,7,15,com.streamfr.app]
05-01 17:18:17.522   657   698 I am_cpu  : [32752,10212,om.streamfr.app,0,0,0]
05-01 17:18:40.559   657   687 I am_cpu  : [32752,10212,om.streamfr.app,23036,1860,12670]
05-01 17:20:41.041   657   687 I am_kill : [0,32752,com.streamfr.app,0,stop com.streamfr.app due to installPackageLI,358780]
05-01 17:20:41.049   657   687 I wm_finish_activity: [0,14632914,36,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,proc died without state saved]
05-01 17:20:41.242   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 17:20:41.315   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:20:41.488   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:20:42.735   657  2492 I wm_task_removed: [36,36,0,removeChild, last child = ActivityRecord{df47d2 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{55fc0a3 #36 type=standard A=10212:com.streamfr.app}]
05-01 17:29:49.664   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 17:29:49.798   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:29:49.799   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:32:13.679   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:32:15.077   657   710 I installer_clear_app_data_caller: [657,1000,com.streamfr.app,39]
05-01 17:32:15.180   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:32:15.183   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:32:15.369   657   657 I notification_cancel_all: [1000,657,com.streamfr.app,0,0,0,5,NULL]
05-01 17:32:15.413   657  2251 I wm_create_activity: [0,142035853,37,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,android.intent.action.MAIN,NULL,NULL,268435456]
05-01 17:32:15.445   657   688 I am_proc_start: [0,2406,10212,com.streamfr.app,next-top-activity,{com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity}]
05-01 17:32:15.681   657  2198 I am_proc_bound: [0,2406,com.streamfr.app]
05-01 17:32:16.871   657  2587 I wm_restart_activity: [0,142035853,37,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity]
05-01 17:32:16.873   657  2587 I wm_set_resumed_activity: [0,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,realStartActivityLocked - onActivityStateChanged]
05-01 17:32:17.741   657   679 I input_focus: [Focus request ee23800 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,reason=UpdateInputWindows]
05-01 17:32:18.084   657   675 I sysui_multi_action: [319,268,321,261,322,2685,325,29637,757,761,758,7,759,1,806,com.streamfr.app,871,com.streamflixreborn.streamflix.activities.main.MainMobileActivity,904,com.android.shell,905,0,945,307,1320,12,1321,1]
05-01 17:32:18.085   657   675 I wm_activity_launch_time: [0,142035853,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,2685]
05-01 17:32:18.148   657   777 I input_focus: [Focus entering ee23800 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 17:32:23.452   657   777 I input_interaction: Interaction with: ee23800 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 17:32:44.113   657  2640 I am_cpu  : [2406,10212,om.streamfr.app,0,0,0]
05-01 17:32:44.113   657  2639 I am_anr  : [0,2406,com.streamfr.app,954777414,Input dispatching timed out (ee23800 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server) is not responding. Waited 5007ms for MotionEvent).]
05-01 17:32:45.587   657   679 I input_focus: [Focus request 764bc54 Application Not Responding: com.streamfr.app,reason=UpdateInputWindows]
05-01 17:32:45.670   657   777 I input_focus: [Focus leaving ee23800 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity (server),reason=Waiting for window because NO_WINDOW]
05-01 17:32:45.783   657   777 I input_focus: [Focus entering 764bc54 Application Not Responding: com.streamfr.app (server),reason=Window became focusable. Previous reason: NOT_VISIBLE]
05-01 17:32:48.071   657   777 I input_interaction: Interaction with: 764bc54 Application Not Responding: com.streamfr.app (server), [Gesture Monitor] swipe-up (server), [Gesture Monitor] edge-swipe (server), PointerEventDispatcher0 (server), 
05-01 17:32:48.149   657   676 I wm_finish_activity: [0,142035853,37,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,user-terminated]
05-01 17:32:48.150   657   676 I wm_pause_activity: [0,142035853,com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity,userLeaving=false,finish]
05-01 17:32:48.162   657   676 I am_kill : [0,2406,com.streamfr.app,0,user request after error,313376]
05-01 17:32:48.190   657  2589 I am_proc_died: [0,2406,com.streamfr.app,0,2]
05-01 17:32:49.356   657  2339 I wm_task_removed: [37,37,0,removeChild, last child = ActivityRecord{8774b8d u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t-1 f}} in Task{fde5142 #37 type=standard A=10212:com.streamfr.app}]
05-01 17:34:11.743 12063 12063 D ActivityThread: Package [com.streamfr.app] reported as REPLACED, but missing application info. Assuming REMOVED.
05-01 17:34:11.744 12063 12063 D ActivityThread: Package [com.streamfr.app] reported as REPLACED, but missing application info. Assuming REMOVED.
