05-01 16:28:51.680 29760 29821 E PlayerViewModel: java.lang.Exception: No source found
05-01 16:29:27.899 29760 29765 I om.streamfr.app: Compiler allocated 4257KB to compile java.util.List com.streamflixreborn.streamflix.providers.WiTvProvider.olaFetchMacPortal(java.lang.String, java.lang.String, java.lang.String)
05-01 16:29:31.634 29760 29765 I om.streamfr.app: Compiler allocated 4656KB to compile java.util.List com.streamflixreborn.streamflix.providers.WiTvProvider.olaFetchMacPortal(java.lang.String, java.lang.String, java.lang.String)
05-01 16:34:10.856  6426 30223 W GLSUser : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:12.132  6426 30223 W GlsClientGrpc: 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:25.247 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:25.304 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:25.537 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:46.047 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:46.112 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:48.242 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:48.243 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:48.243 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:48.288 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:48.289 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:48.587 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:34:55.478 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:35:07.205 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:35:07.205 29760 29760 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:44:10.662  6426 30530 W GLSUser : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:44:12.075  6426 30530 W GlsClientGrpc: 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:48:45.648  6488  6646 W BugleSpam: 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:49:05.388 26844 26851 W android.vending: Missing inline cache for java.lang.Object aohu.apply(java.lang.Object)
05-01 16:52:12.011 26844 26851 W android.vending: Missing inline cache for java.lang.Object bbhj.apply(java.lang.Object)
05-01 16:52:16.459 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:52:28.833 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:52:29.110 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:52:29.131 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:52:49.904 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:52:49.914 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:53:13.118 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:53:14.034 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:53:14.035 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:53:14.035 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:53:14.036 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:53:14.036 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:53:17.117 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:53:17.160 30916 30916 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:54:12.266 16416 16419 W earchbox:search: Missing inline cache for java.util.Set com.google.bq.d.a.a.f.d.g.a(java.lang.Object, n.h.a.l)
05-01 16:54:12.967  6426 31223 W GLSUser : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:54:14.251  6426 31223 W GlsClientGrpc: 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:56:35.083 31354 31354 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:56:35.114 31354 31354 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:56:51.576 31354 31354 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:56:51.579 31354 31354 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:56:51.617 31354 31354 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:56:56.959 31354 31354 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:57:12.377 31354 31354 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 16:57:12.433 31354 31354 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:29.287 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:33.176 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:33.401 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:33.405 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:33.601 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:34.080 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:34.154 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:34.265 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:34.859 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:34.863 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:34.864 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:35.063 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:42.447 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:42.449 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:47.104 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:47.105 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:47.105 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:02:59.611 31788 31830 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
05-01 17:03:05.955 31788 31788 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:03:15.359 31788 31955 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:03:31.154 31788 31955 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:04:12.614  6426 32009 W GLSUser : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:04:13.938  6426 32009 W GlsClientGrpc: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:05:51.069 32136 32136 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:05:51.071 32136 32136 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:05:51.075 32136 32136 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:06:33.504 32136 32136 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:06:42.390 32136 32286 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:12.146 32136 32286 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:28.899 32136 32286 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:43.778 32136 32286 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:08:17.771 32136 32286 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:13:23.652 32136 32136 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:13:23.653 32136 32136 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:13:23.669 32136 32136 I Glide   : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:13:26.472 32136 32540 E OlaTvProvider: java.lang.Exception: create_link returned null
05-01 17:13:28.858 32136 32540 E OlaTvProvider: java.lang.Exception: create_link returned null
05-01 17:14:12.499  6426 32694 W GLSUser : 	at java.lang.Thread.run(Thread.java:1012)
05-01 17:14:13.911  6426 32694 W GlsClientGrpc: 	at java.lang.Thread.run(Thread.java:1012)
