05-01 16:28:39.765 29760 29760 D nativeloader: Load /data/app/~~SeL_AQ2EbGIJML6UCFzsSQ==/com.streamfr.app-SK0IUkWeI4x49BdqVgWLQw==/lib/x86_64/libconscrypt_jni.so using ns clns-7 from class loader (caller=/data/app/~~SeL_AQ2EbGIJML6UCFzsSQ==/com.streamfr.app-SK0IUkWeI4x49BdqVgWLQw==/base.apk!classes20.dex): ok
05-01 16:28:40.000 29760 29782 D nativeloader: Load /data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!/lib/x86_64/libcronet.147.0.7727.49.so using isolated ns clns-9 (caller=/data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!classes2.dex): ok
05-01 16:28:40.130 29760 29800 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
05-01 16:30:49.024   406   459 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_avcdec.so
05-01 16:30:49.047 29760 29998 I CCodecBufferChannel: Using latch times for frame rendered signals - present fences not supported
05-01 16:31:02.314 29760 29997 I CCodecBufferChannel: Using latch times for frame rendered signals - present fences not supported
05-01 16:31:15.552   406   458 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_avcdec.so
05-01 16:34:09.972 12063 14646 W libc    : Access denied finding property "persist.adb.tls_server.enable"
05-01 16:34:09.972 12063 14646 W libc    : Access denied finding property "service.adb.tls.port"
05-01 16:34:24.313 29760 29800 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
05-01 16:34:24.795 29760 30254 I okhttp.OkHttpClient: --> GET https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/boomerang-be-fr.png
05-01 16:34:43.463   657  2575 W FastPrintWriter: 	at libcore.io.IoBridge.write(IoBridge.java:651)
05-01 16:34:43.463   657  2575 W FastPrintWriter: 	at libcore.io.Linux.writeBytes(Native Method)
05-01 16:34:43.463   657  2575 W FastPrintWriter: 	at libcore.io.Linux.write(Linux.java:296)
05-01 16:34:43.463   657  2575 W FastPrintWriter: 	at libcore.io.ForwardingOs.write(ForwardingOs.java:943)
05-01 16:34:43.463   657  2575 W FastPrintWriter: 	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:448)
05-01 16:34:43.463   657  2575 W FastPrintWriter: 	at libcore.io.IoBridge.write(IoBridge.java:646)
05-01 16:35:07.201 29760 30254 I okhttp.OkHttpClient: <-- 404 Not Found https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/boomerang-be-fr.png (42405ms, 14-byte body)
05-01 16:35:07.205 29760 29760 W Glide   : Load failed for [https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/boomerang-be-fr.png] with dimensions [400x600]
05-01 16:35:07.205 29760 29760 W Glide   : Load failed for [https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/boomerang-be-fr.png] with dimensions [400x600]
05-01 16:44:09.547 12063 12071 W libc    : Access denied finding property "persist.adb.tls_server.enable"
05-01 16:44:09.547 12063 12071 W libc    : Access denied finding property "service.adb.tls.port"
05-01 16:48:40.824   657   746 D NativeLibraryHelper: Punching extracted elf file libconscrypt_jni.so on fs:61267
05-01 16:48:40.824   657   746 D FileSystemUtils: Punching holes in file: /data/app/vmdl713365818.tmp/lib/x86_64/libconscrypt_jni.so programHeaderOffset: 64 programHeaderNum: 8
05-01 16:48:40.901   657   687 W ActivityTaskManager: Force removing ActivityRecord{3b5edc6 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t31 f}}: app died, no saved state
05-01 16:48:40.951   387   387 I Zygote  : Process 29760 exited due to signal 9 (Killed)
05-01 16:48:41.742   657  2564 W ContentProviderHelper: Slow operation: 83ms so far, now at getContentProviderImpl: after updateOomAdj
05-01 16:52:11.164   657   746 D NativeLibraryHelper: Punching extracted elf file libconscrypt_jni.so on fs:61267
05-01 16:52:11.164   657   746 D FileSystemUtils: Punching holes in file: /data/app/vmdl1559537900.tmp/lib/x86_64/libconscrypt_jni.so programHeaderOffset: 64 programHeaderNum: 8
05-01 16:52:12.768 30916 30916 D nativeloader: Load /data/app/~~wuqWLQRhQxCmbVimemG9sw==/com.streamfr.app-4xN8h7DX1NBwoGbw9l9u4g==/lib/x86_64/libconscrypt_jni.so using ns clns-7 from class loader (caller=/data/app/~~wuqWLQRhQxCmbVimemG9sw==/com.streamfr.app-4xN8h7DX1NBwoGbw9l9u4g==/base.apk!classes21.dex): ok
05-01 16:52:13.060 30916 30988 D nativeloader: Load /data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!/lib/x86_64/libcronet.147.0.7727.49.so using isolated ns clns-9 (caller=/data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!classes2.dex): ok
05-01 16:52:13.239 30916 31006 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
05-01 16:52:50.341   406   458 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_avcdec.so
05-01 16:52:50.407 30916 31122 I CCodecBufferChannel: Using latch times for frame rendered signals - present fences not supported
05-01 16:53:06.395 30916 31121 I CCodecBufferChannel: Using latch times for frame rendered signals - present fences not supported
05-01 16:53:13.826 30916 31121 I CCodecBufferChannel: Using latch times for frame rendered signals - present fences not supported
05-01 16:53:23.524   657  1322 W FastPrintWriter: 	at libcore.io.IoBridge.write(IoBridge.java:651)
05-01 16:53:23.524   657  1322 W FastPrintWriter: 	at libcore.io.Linux.writeBytes(Native Method)
05-01 16:53:23.524   657  1322 W FastPrintWriter: 	at libcore.io.Linux.write(Linux.java:296)
05-01 16:53:23.524   657  1322 W FastPrintWriter: 	at libcore.io.ForwardingOs.write(ForwardingOs.java:943)
05-01 16:53:23.524   657  1322 W FastPrintWriter: 	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:448)
05-01 16:53:23.524   657  1322 W FastPrintWriter: 	at libcore.io.IoBridge.write(IoBridge.java:646)
05-01 16:54:11.443 12063 12559 W libc    : Access denied finding property "persist.adb.tls_server.enable"
05-01 16:54:11.443 12063 12559 W libc    : Access denied finding property "service.adb.tls.port"
05-01 16:54:11.592   657   746 D NativeLibraryHelper: Punching extracted elf file libconscrypt_jni.so on fs:61267
05-01 16:54:11.592   657   746 D FileSystemUtils: Punching holes in file: /data/app/vmdl69194678.tmp/lib/x86_64/libconscrypt_jni.so programHeaderOffset: 64 programHeaderNum: 8
05-01 16:54:11.652   657   687 W ActivityTaskManager: Force removing ActivityRecord{2b0502b u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t32 f}}: app died, no saved state
05-01 16:54:11.708   510  1150 I Codec2-Component@1.2: Client died ! notify and release the component !!
05-01 16:54:11.770   387   387 I Zygote  : Process 30916 exited due to signal 9 (Killed)
05-01 16:56:32.435   657   676 W DisplayManagerService: Failed to notify process 30916 that displays changed, assuming it died.
05-01 16:56:33.449 31354 31354 D nativeloader: Load /data/app/~~4oSOi4-qqLsIXOmlnQfHkA==/com.streamfr.app-R8cF23jtREIXbNfV_9DP2A==/lib/x86_64/libconscrypt_jni.so using ns clns-7 from class loader (caller=/data/app/~~4oSOi4-qqLsIXOmlnQfHkA==/com.streamfr.app-R8cF23jtREIXbNfV_9DP2A==/base.apk!classes20.dex): ok
05-01 16:56:33.666 31354 31379 D nativeloader: Load /data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!/lib/x86_64/libcronet.147.0.7727.49.so using isolated ns clns-9 (caller=/data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!classes2.dex): ok
05-01 16:56:33.792 31354 31395 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
05-01 16:58:37.551   406 29244 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_avcdec.so
05-01 16:58:37.570 31354 31544 I CCodecBufferChannel: Using latch times for frame rendered signals - present fences not supported
05-01 16:58:42.583   406 29244 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_avcdec.so
05-01 17:00:55.385   657   746 D NativeLibraryHelper: Punching extracted elf file libconscrypt_jni.so on fs:61267
05-01 17:00:55.385   657   746 D FileSystemUtils: Punching holes in file: /data/app/vmdl1725529545.tmp/lib/x86_64/libconscrypt_jni.so programHeaderOffset: 64 programHeaderNum: 8
05-01 17:00:55.422   657   687 W ActivityTaskManager: Force removing ActivityRecord{563ed9f u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t33 f}}: app died, no saved state
05-01 17:00:55.500   387   387 I Zygote  : Process 31354 exited due to signal 9 (Killed)
05-01 17:00:55.500   406  1128 E Codec2-Component: Client died ! no component to release !!
05-01 17:02:16.061 31788 31788 D nativeloader: Load /data/app/~~tOr2hi2jz8ZSusvtG-Wedg==/com.streamfr.app-kd3x679wul0qLLW1-ZVnlA==/lib/x86_64/libconscrypt_jni.so using ns clns-7 from class loader (caller=/data/app/~~tOr2hi2jz8ZSusvtG-Wedg==/com.streamfr.app-kd3x679wul0qLLW1-ZVnlA==/base.apk!classes20.dex): ok
05-01 17:02:16.381 31788 31810 D nativeloader: Load /data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!/lib/x86_64/libcronet.147.0.7727.49.so using isolated ns clns-9 (caller=/data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!classes2.dex): ok
05-01 17:02:16.562 31788 31826 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
05-01 17:04:11.333 12063 12073 W libc    : Access denied finding property "persist.adb.tls_server.enable"
05-01 17:04:11.333 12063 12073 W libc    : Access denied finding property "service.adb.tls.port"
05-01 17:05:01.183   657   746 D NativeLibraryHelper: Punching extracted elf file libconscrypt_jni.so on fs:61267
05-01 17:05:01.183   657   746 D FileSystemUtils: Punching holes in file: /data/app/vmdl1645781304.tmp/lib/x86_64/libconscrypt_jni.so programHeaderOffset: 64 programHeaderNum: 8
05-01 17:05:01.202   657   687 W ActivityTaskManager: Force removing ActivityRecord{215ce6d u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t34 f}}: app died, no saved state
05-01 17:05:01.225   387   387 I Zygote  : Process 31788 exited due to signal 9 (Killed)
05-01 17:05:49.200 32136 32136 D nativeloader: Load /data/app/~~AMkZqAS1hUCAOkGUX7D2uw==/com.streamfr.app-Rz7vD-KJ_5ARuzvxVCBa9Q==/lib/x86_64/libconscrypt_jni.so using ns clns-7 from class loader (caller=/data/app/~~AMkZqAS1hUCAOkGUX7D2uw==/com.streamfr.app-Rz7vD-KJ_5ARuzvxVCBa9Q==/base.apk!classes20.dex): ok
05-01 17:05:49.623 32136 32159 D nativeloader: Load /data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!/lib/x86_64/libcronet.147.0.7727.49.so using isolated ns clns-9 (caller=/data/app/~~54QaaUWDbr8BFzdPIPG6yA==/com.google.android.gms-7_9q42hlLYZ6u2LDTL9nYA==/split_CronetDynamite_installtime.apk!classes2.dex): ok
05-01 17:05:49.819 32136 32174 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
05-01 17:06:13.322   406 29244 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_avcdec.so
05-01 17:06:13.390 32136 32263 I CCodecBufferChannel: Using latch times for frame rendered signals - present fences not supported
05-01 17:07:55.752   406   406 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_hevcdec.so
05-01 17:13:36.762   657   746 D NativeLibraryHelper: Punching extracted elf file libconscrypt_jni.so on fs:61267
05-01 17:13:36.762   657   746 D FileSystemUtils: Punching holes in file: /data/app/vmdl1980367133.tmp/lib/x86_64/libconscrypt_jni.so programHeaderOffset: 64 programHeaderNum: 8
05-01 17:13:36.836   657   687 W ActivityTaskManager: Force removing ActivityRecord{f23ee29 u0 com.streamfr.app/com.streamflixreborn.streamflix.activities.main.MainMobileActivity t35 f}}: app died, no saved state
05-01 17:13:36.891   387   387 I Zygote  : Process 32136 exited due to signal 9 (Killed)
05-01 17:13:37.580   657   673 W ContentProviderHelper: Slow operation: 58ms so far, now at getContentProviderImpl: after updateOomAdj
05-01 17:14:11.657 12063 15699 W libc    : Access denied finding property "persist.adb.tls_server.enable"
05-01 17:14:11.657 12063 15699 W libc    : Access denied finding property "service.adb.tls.port"
