74087:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: onPlayerError: 
74088:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
74089:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
74090:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
74091:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
74092:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
74093:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
74094:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
74095:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 401
74096:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
74097:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
74098:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
74099:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
74100:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
74101:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
74102:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
74103:05-01 17:03:15.364 31788 31788 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
74490:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: onPlayerError: 
74491:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
74492:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
74493:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
74494:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
74495:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
74496:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
74497:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
74498:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 401
74499:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
74500:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
74501:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
74502:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
74503:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
74504:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
74505:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
74506:05-01 17:03:31.158 31788 31788 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
82476:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: onPlayerError: 
82477:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
82478:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
82479:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
82480:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
82481:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
82482:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
82483:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
82484:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 401
82485:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
82486:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
82487:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
82488:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
82489:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
82490:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
82491:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
82492:05-01 17:06:42.396 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
83381:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: onPlayerError: 
83382:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
83383:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
83384:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
83385:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
83386:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
83387:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
83388:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
83389:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 456
83390:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
83391:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
83392:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
83393:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
83394:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
83395:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
83396:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
83397:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
83402:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: onPlayerError: 
83403:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
83404:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
83405:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
83406:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
83407:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
83408:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
83409:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
83410:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 456
83411:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
83412:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
83413:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
83414:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
83415:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
83416:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
83417:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
83418:05-01 17:07:12.153 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
84021:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: onPlayerError: 
84022:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
84023:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
84024:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
84025:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
84026:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
84027:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
84028:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
84029:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 401
84030:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
84031:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
84032:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
84033:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
84034:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
84035:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
84036:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
84037:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
84042:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: onPlayerError: 
84043:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
84044:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
84045:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
84046:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
84047:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
84048:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
84049:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
84050:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 401
84051:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
84052:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
84053:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
84054:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
84055:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
84056:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
84057:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
84058:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
84063:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: onPlayerError: 
84064:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
84065:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
84066:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
84067:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
84068:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
84069:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
84070:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
84071:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 401
84072:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
84073:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
84074:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
84075:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
84076:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
84077:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
84078:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
84079:05-01 17:07:28.903 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
84718:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: onPlayerError: 
84719:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
84720:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
84721:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
84722:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
84723:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
84724:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
84725:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
84726:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 405
84727:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
84728:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
84729:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
84730:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
84731:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
84732:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
84733:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
84734:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
84739:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: onPlayerError: 
84740:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
84741:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
84742:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
84743:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
84744:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
84745:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
84746:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
84747:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 405
84748:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
84749:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
84750:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
84751:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
84752:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
84753:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
84754:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
84755:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
84760:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: onPlayerError: 
84761:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
84762:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
84763:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
84764:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
84765:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
84766:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
84767:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
84768:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 405
84769:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
84770:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
84771:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
84772:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
84773:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
84774:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
84775:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
84776:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
84781:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: onPlayerError: 
84782:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
84783:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
84784:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
84785:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
84786:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
84787:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
84788:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
84789:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 405
84790:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
84791:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
84792:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
84793:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
84794:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
84795:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
84796:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
84797:05-01 17:07:43.784 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
86118:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: onPlayerError: 
86119:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
86120:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
86121:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
86122:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
86123:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
86124:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
86125:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
86126:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 458
86127:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
86128:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
86129:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
86130:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
86131:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
86132:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
86133:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
86134:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
86139:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: onPlayerError: 
86140:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
86141:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
86142:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
86143:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
86144:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
86145:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
86146:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
86147:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 458
86148:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
86149:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
86150:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
86151:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
86152:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
86153:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
86154:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
86155:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
86160:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: onPlayerError: 
86161:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
86162:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
86163:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
86164:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
86165:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
86166:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
86167:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
86168:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 458
86169:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
86170:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
86171:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
86172:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
86173:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
86174:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
86175:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
86176:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
86181:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: onPlayerError: 
86182:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
86183:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
86184:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
86185:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
86186:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
86187:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
86188:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
86189:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 458
86190:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
86191:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
86192:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
86193:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
86194:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
86195:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
86196:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
86197:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
86202:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: onPlayerError: 
86203:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
86204:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
86205:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
86206:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
86207:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
86208:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
86209:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
86210:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 458
86211:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
86212:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
86213:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
86214:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
86215:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
86216:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
86217:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
86218:05-01 17:08:17.820 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
86223:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: onPlayerError: 
86224:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: androidx.media3.exoplayer.ExoPlaybackException: Source error
86225:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(ExoPlayerImplInternal.java:927)
86226:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:899)
86227:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at android.os.Handler.dispatchMessage(Handler.java:103)
86228:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loopOnce(Looper.java:232)
86229:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at android.os.Looper.loop(Looper.java:317)
86230:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at android.os.HandlerThread.run(HandlerThread.java:85)
86231:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: Caused by: androidx.media3.datasource.HttpDataSource$InvalidResponseCodeException: Response code: 458
86232:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultHttpDataSource.open(DefaultHttpDataSource.java:400)
86233:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.DefaultDataSource.open(DefaultDataSource.java:275)
86234:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at androidx.media3.datasource.StatsDataSource.open(StatsDataSource.java:88)
86235:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(ProgressiveMediaPeriod.java:1109)
86236:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Loader.java:453)
86237:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
86238:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
86239:05-01 17:08:17.821 32136 32136 E PlayerMobileFragment: 	at java.lang.Thread.run(Thread.java:1012)
