plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
    // 2026-06-02 : Firebase complètement retiré.
    //   - RatingService.kt + LanguageReportService.kt déjà migrés vers
    //     Cloudflare Workers (streamflix-api.logami61250.workers.dev)
    //   - IptvChannelIndexService.kt supprimé (orphelin, ne servait plus
    //     depuis suppression de WiTV)
    //   - google-services.json + plugin gms retirés.
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}

android {
    namespace 'com.streamflixreborn.streamflix'
    compileSdk 36

    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    // 2026-05-05 : alignement 16 KB pour les libs natives (Pixel 10 Pro,
    // Android 16+ utilise des pages 16 KB). Sans ça, le système affiche un
    // popup "Android App Compatibility" au démarrage (libconscrypt_jni.so).
    // useLegacyPackaging=false force AGP à compresser les .so avec
    // l'alignement requis par les nouvelles versions d'Android.
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    defaultConfig {
        applicationId "com.streamfr.app"
        minSdk 23
        targetSdk 35
        versionCode 10936
        versionName "1.7.236"

        // ABI pilotée par la propriété ABI_TARGET (local.properties, posée par la CI).
        //   APK par défaut = ARM (armeabi-v7a + arm64-v8a).
        //   ABI_TARGET=x86 → APK dédié émulateurs / TV Intel Atom (x86 + x86_64).
        ndk {
            def abiTarget = properties.getProperty("ABI_TARGET") ?: "arm"
            if (abiTarget == "x86") {
                abiFilters 'x86', 'x86_64'
            } else {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        buildConfigField "String", "APP_LAYOUT", "\"${properties.getProperty("APP_LAYOUT")}\""
        buildConfigField "String", "TMDB_API_KEY", "\"${properties.getProperty("TMDB_API_KEY")}\""
        buildConfigField "String", "SUBDL_API_KEY", "\"${properties.getProperty("SUBDL_API_KEY")}\""
        buildConfigField "String", "RABBITSTREAM_SOURCE_API", "\"${properties.getProperty("RABBITSTREAM_SOURCE_API")}\""
        buildConfigField "String", "OPENSUBTITLES_API_KEY", "\"${properties.getProperty("OPENSUBTITLES_API_KEY") ?: ""}\""
        buildConfigField "String", "GITHUB_CRASH_TOKEN", "\"${properties.getProperty("GITHUB_CRASH_TOKEN") ?: ""}\""
        buildConfigField "String", "GITHUB_CRASH_REPO", "\"${properties.getProperty("GITHUB_CRASH_REPO") ?: ""}\""
    }

    sourceSets {
        main {
            def appLayout = properties.getProperty("APP_LAYOUT")
            if (appLayout == "mobile") {
                manifest.srcFile "${project.rootDir}/app/src/main/mobile/AndroidManifest.xml"
            } else if (appLayout == "tv") {
                manifest.srcFile "${project.rootDir}/app/src/main/tv/AndroidManifest.xml"
            } else {
                manifest.srcFile "${project.rootDir}/app/src/main/AndroidManifest.xml"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}/streamflix-release.jks")
            storePassword "streamflix2024"
            keyAlias "streamflix"
            keyPassword "streamflix2024"
        }
    }

    buildTypes {
        debug {
            // 2026-06-02 : suffix .debug pour permettre l'installation
            //   côte-à-côte avec la version release (com.streamfr.app).
            //   La debug devient com.streamfr.app.debug + suffix "-debug"
            //   au versionName. Long-press icône → "App info" affiche
            //   "com.streamfr.app.debug" pour distinction claire.
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Lint analysis (lintVitalAnalyzeRelease) was costing 30-60s of every release
    // build with no actionable output for our workflow. We rely on IDE inspections
    // and CI for catching real issues; for our local release pipeline, skipping
    // lint shaves ~1/3 of the build time without functional impact.
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.media3:media3-datasource-okhttp:1.8.0'
    implementation 'androidx.media3:media3-datasource-cronet:1.8.0'
    implementation 'com.google.android.gms:play-services-cronet:18.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.8'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.8'
    implementation project(path: ':navigation')

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    ksp 'com.github.bumptech.glide:ksp:5.0.0-rc01'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.0-rc01'

    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.8.0'
    implementation 'androidx.media3:media3-session:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    // 2026-06-04 (user OTF "garde le pattern OTF comme l'application originelle
    //   jusqu'à l'ExoPlayer de la vidéo") : Embarquement d'ExoPlayer 2.19.1 EN
    //   PLUS de Media3 1.8.0. Packages distincts (com.google.android.exoplayer2
    //   vs androidx.media3) → coexistent dans le même APK sans conflit.
    //   Usage : strictement OTF (livehub::otf::*) via OtfPlayerActivity dédiée.
    //   Le reste de Streamflix (Vavoo/Ola/Vegeta/Movix/Wiflix/etc.) continue
    //   d'utiliser Media3 1.8.0 inchangé. Media3 1.8.0 a un AudioSink strict
    //   qui rejette les discontinuities timestamp audio (flux OTF en a), 2.19.1
    //   est laxiste → reproduit l'exact comportement de l'app OTF TV V3.2 officielle.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    // 2026-05-09 v15 : nextlib via JitPack — codec pack FFmpeg pour Media3.
    // Permet de décoder AC3, E-AC3, MP2, FLAC, et tous les codecs exotiques que
    // ExoPlayer ne supporte pas en natif. Active via EXTENSION_RENDERER_MODE_PREFER.
    implementation 'io.github.anilbeesetti.nextlib:nextlib-media3ext:0.8.4'


    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'dnsjava:dnsjava:3.6.3'
    implementation project(path: ':retrofit-jsoup-converter')
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'org.jsoup:jsoup:1.19.1'

    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7' // lifecycleScope (écrans Android Auto)
    // Android Auto — Car App Library (projection vidéo sur l'écran voiture + templates)
    implementation 'androidx.car.app:app:1.4.0'
    implementation 'androidx.car.app:app-projected:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.leanback:leanback-preference:1.2.0'

    implementation 'androidx.tvprovider:tvprovider:1.1.0'

    implementation "androidx.room:room-runtime:2.7.0-rc01"
    implementation "androidx.room:room-ktx:2.7.0-rc01"
    implementation 'com.google.android.material:material:1.12.0'

    // 2026-05-31 : Google Cast SDK pour envoyer le flux vidéo à la Chromecast
    implementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    // 2026-06-09 : MediaStyle pour la notif RadioPlaybackService
    implementation 'androidx.media:media:1.7.0'
    ksp 'androidx.room:room-compiler:2.7.0-rc01'

    implementation("org.mozilla:rhino:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0")
    // 2026-05-07 : conscrypt 2.5.3 — libs natives 16 KB-aligned (fix popup
    // "Android App Compatibility" sur Android 16+ avec page size 16 KB).
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation "androidx.browser:browser:1.7.0"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation "com.google.zxing:core:3.5.1"

    // Firebase — système de notes/ratings communautaire
    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation("org.java-websocket:Java-WebSocket:1.5.3")


}

ksp {
    arg("com.bumptech.glide.GlideModule", "AppGlideModule")
}
